{
  "name": "graphql-typescript-api-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gearsandcode/graphql-typescript-api-starter"
  },
  "author": "Jesse Clark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gearsandcode/graphql-typescript-api-starter/issues"
  },
  "homepage": "https://github.com/gearsandcode/graphql-typescript-api-starter#readme"
}
